{
  "name": "comic_scraping_project_cli_based",
  "version": "1.0.0",
  "description": "Scrapes comics from website and saves them at particular path provided by user, in pdf format",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayan Gupta",
  "license": "MIT",
  "bin": {
    "comic": "app.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "cli-progress": "^3.9.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.1",
    "node-fetch": "^2.6.1",
    "open": "^8.2.1",
    "pdfkit": "^0.12.1"
  }
}
